absl-py==0.10.0
astor==0.8.1
astunparse==1.6.3
audioread==2.1.8
cachetools==4.2.2
certifi==2020.6.20
charset-normalizer==2.0.2
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
easydict==1.9
einops==0.3.0
gast==0.3.3
google-auth==1.33.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.2
importlib-metadata==1.7.0
joblib==0.16.0
Keras==2.2.2
Keras-Applications==1.0.7
keras-contrib==2.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
librosa==0.5.1
llvmlite==0.34.0
Markdown==3.2.2
matplotlib==3.0.3
mne==0.23.0
mock==4.0.2
numba==0.51.2
numpy==1.16.2
oauthlib==3.1.1
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.2.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybv==0.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-crf==0.7.2
pytz==2021.1
PyYAML==5.3.1
requests==2.26.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==0.20.3
scipy==1.4.1
six==1.15.0
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.8.1
torchvision==0.9.1
tqdm==4.31.1
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
zipp==3.1.0
