2021-12-19 20:18:22
Reading /disk1/guangyuan/BCGnet/data/zhangyaoyu/zhangyaoyu_r01_raw.fdt
Reading /disk1/guangyuan/BCGnet/data/zhangyaoyu/zhangyaoyu_r01_raw.fdt
Reading 0 ... 407999  =      0.000 ...  4079.990 secs...

Rejecting 30 epochs out of a total of 1359
1329 epochs remaining...

Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
ecg_input (InputLayer)       [(None, None, 1)]         0         
_________________________________________________________________
bidirectional (Bidirectional (None, None, 32)          1824      
_________________________________________________________________
bidirectional_1 (Bidirection (None, None, 32)          4800      
_________________________________________________________________
dense (Dense)                (None, None, 8)           264       
_________________________________________________________________
dropout (Dropout)            (None, None, 8)           0         
_________________________________________________________________
bidirectional_2 (Bidirection (None, None, 32)          2496      
_________________________________________________________________
bidirectional_3 (Bidirection (None, None, 128)         37632     
_________________________________________________________________
dense_1 (Dense)              (None, None, 63)          8127      
=================================================================
Total params: 55,143
Trainable params: 55,143
Non-trainable params: 0
_________________________________________________________________
Epoch 1/100
98/98 - 48s - loss: 0.6033 - val_loss: 0.5687
Epoch 2/100
98/98 - 44s - loss: 0.5367 - val_loss: 0.5667
Epoch 3/100
98/98 - 44s - loss: 0.5267 - val_loss: 0.5636
Epoch 4/100
98/98 - 44s - loss: 0.5181 - val_loss: 0.5612
Epoch 5/100
98/98 - 43s - loss: 0.5131 - val_loss: 0.5650
Epoch 6/100
98/98 - 43s - loss: 0.5076 - val_loss: 0.5769
Epoch 7/100
98/98 - 44s - loss: 0.5029 - val_loss: 0.5743
Epoch 8/100
98/98 - 44s - loss: 0.4978 - val_loss: 0.5755
Epoch 9/100
98/98 - 43s - loss: 0.4956 - val_loss: 0.5824
Epoch 10/100
98/98 - 43s - loss: 0.4889 - val_loss: 0.5866
Epoch 11/100
98/98 - 43s - loss: 0.4886 - val_loss: 0.5789
Epoch 12/100
98/98 - 43s - loss: 0.4810 - val_loss: 0.5874
Epoch 13/100
98/98 - 43s - loss: 0.4793 - val_loss: 0.5755
Epoch 14/100
98/98 - 44s - loss: 0.4740 - val_loss: 0.5974
Epoch 15/100
98/98 - 44s - loss: 0.4707 - val_loss: 0.6006
Epoch 16/100
98/98 - 43s - loss: 0.4639 - val_loss: 0.5898
Epoch 17/100
98/98 - 43s - loss: 0.4592 - val_loss: 0.6255
Epoch 18/100
98/98 - 44s - loss: 0.4567 - val_loss: 0.6238
Epoch 19/100
98/98 - 43s - loss: 0.4548 - val_loss: 0.6308
Epoch 20/100
98/98 - 44s - loss: 0.4507 - val_loss: 0.6187
Epoch 21/100
98/98 - 44s - loss: 0.4472 - val_loss: 0.6089
Epoch 22/100
98/98 - 43s - loss: 0.4431 - val_loss: 0.6477
Epoch 23/100
98/98 - 44s - loss: 0.4356 - val_loss: 0.6445
Epoch 24/100
98/98 - 44s - loss: 0.4414 - val_loss: 0.6364
Epoch 25/100
98/98 - 43s - loss: 0.4261 - val_loss: 0.6321
Epoch 26/100
98/98 - 43s - loss: 0.4256 - val_loss: 0.6241
Epoch 27/100
98/98 - 43s - loss: 0.4141 - val_loss: 0.6043
Epoch 28/100
98/98 - 43s - loss: 0.4406 - val_loss: 0.6095
Epoch 29/100
98/98 - 43s - loss: 0.4216 - val_loss: 0.6192

##################################################
#                     RESULT                     #
##################################################

RMS VALUES: RUN 1, TEST SET
RMS Raw: 26.1249343131883
RMS BCGNet: 20.08152935821232

FREQUENCY BAND POWER REDUCTION: RUN 1
Results for Delta band
Type      Total Power    Ratio to Raw
------  -------------  --------------
BCGNet        515.689        0.664536

Results for Theta band
Type      Total Power    Ratio to Raw
------  -------------  --------------
BCGNet        167.017        0.236135

Results for Alpha band
Type      Total Power    Ratio to Raw
------  -------------  --------------
BCGNet        167.002        0.725831

________________________________________

2021-12-19 20:41:41
